# 1. Дано вещественное число A и целое число N (>0). Найти A в степени N: AN = AA ...
# •A (числа A перемножаются N раз).

try:
    a = int(input('Введите целое чило: '))
    n = int(input('Введите целое чило больше нуля: '))
    if n > 0:
        print(f'{a} в степени {n} = {a**n}')
    else:
        print('n < 0')
except:
    print('Введены неверные данные')